description "Gunicorn server for collem.com"

start on net-device-up

stop on shutdown

respawn

setuid exw
chdir /home/exw/g/collem.com/src

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/collem.com.socket \
    superlists.wsgi:application
