server {
    listen 80;
    server_name collem.com;

    location /static {
        alias /home/exw/g/staging/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/collem.com.socket;
    }
}
